[gd_scene load_steps=5 format=3 uid="uid://cym68khtyqxv8"]

[ext_resource type="Script" path="res://Prefabs/UI/exam_ui.gd" id="1_o2csu"]
[ext_resource type="Texture2D" uid="uid://dwpnuhxpdin85" path="res://icon.svg" id="1_tpnam"]
[ext_resource type="PackedScene" uid="uid://l2rsawse8j1x" path="res://Prefabs/test_scene.tscn" id="2_xkpys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75ixu"]
bg_color = Color(0, 0, 0, 0.466667)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Exam" type="Control"]
custom_minimum_size = Vector2(270, 285)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o2csu")
run_to_exam_packed = ExtResource("2_xkpys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(270, 285)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(270, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_75ixu")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_tpnam")
stretch_mode = 5

[node name="Description" type="Label" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 25)
layout_mode = 2
text = "Description of current exam"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Prepare to this exam"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
