[gd_scene load_steps=4 format=3 uid="uid://cnspqem3mosk"]

[ext_resource type="Script" path="res://Prefabs/steps.gd" id="1_ps31k"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_de8hg"]
b = Vector2(229, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqsqb"]

[node name="Steps" type="StaticBody2D"]
script = ExtResource("1_ps31k")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_de8hg")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(261, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rqsqb")
