[gd_scene load_steps=8 format=3 uid="uid://l2rsawse8j1x"]

[ext_resource type="PackedScene" uid="uid://b5ypkumc7v2h" path="res://Prefabs/player.tscn" id="1_i714j"]
[ext_resource type="Texture2D" uid="uid://dwpnuhxpdin85" path="res://icon.svg" id="1_x07fd"]
[ext_resource type="PackedScene" uid="uid://qmasqy0k7tgh" path="res://Prefabs/stairs.tscn" id="3_0i5ku"]
[ext_resource type="PackedScene" uid="uid://dnaebvxj6ghwo" path="res://Prefabs/exam_door.tscn" id="4_trquc"]
[ext_resource type="PackedScene" uid="uid://cb7k16rea3jtd" path="res://Prefabs/Items/item_pickabe.tscn" id="5_icxem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrxs7"]
albedo_texture = ExtResource("1_x07fd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilteh"]
albedo_color = Color(0, 0.407843, 1, 1)

[node name="TestScene" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0193, 0, 0.338012)
use_collision = true
size = Vector3(47.3223, 0.429688, 3.83179)
material = SubResource("StandardMaterial3D_qrxs7")

[node name="Player" parent="." instance=ExtResource("1_i714j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60729, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.921179, -0.292015, 0.25721, 0, 0.660971, 0.750411, -0.38914, -0.691263, 0.608873, 10.6558, 10.598, 7.45571)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9234, 2.61477, 0.556422)
use_collision = true
size = Vector3(9.75009, 0.138428, 3.87915)

[node name="ExamDoor" parent="." instance=ExtResource("4_trquc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9258, 4.05352, 0)

[node name="ItemPickabe" parent="." instance=ExtResource("5_icxem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60383, 1.00479, 0)
item_path = "res://Prefabs/Items/smartphone.gd"

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9837, 5.37268, -1.53886)
use_collision = true
size = Vector3(47.2165, 10.4033, 0.279297)
material = SubResource("StandardMaterial3D_ilteh")

[node name="Stairs" parent="." instance=ExtResource("3_0i5ku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.1729, 0.781129, 1.57067)
